# Supabase - get from https://supabase.com/dashboard/project/_/settings/api

EXPO_PUBLIC_SUPABASE_URL=https://yszsiwobkyxtlsgzcezy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_YDcpjaFaXLZfk2Kqo43IPg_Uy48fNk8
        
# OpenAI - get from https://platform.openai.com/api-keys
EXPO_PUBLIC_OPENAI_API_KEY=sk-your-openai-api-key-here
